# spring-boot-3

./: .gitignore  README.md  build.gradle  infrastructure-docker-compose.yml
config/prometheus/: prometheus.yml
src/main/java/com/example/springboot3/configuration/: DbDataInitializerConfig.java  DeclarativeObservationConfig.java  ProxyServiceConfig.java  WebClientConfig.java
src/main/java/com/example/springboot3/controller/: AlbumController.java  ProblemsController.java
src/main/java/com/example/springboot3/exception/: AlbumNotFoundException.java
src/main/java/com/example/springboot3/exception/handler/: AlbumExceptionHandler.java
src/main/java/com/example/springboot3/model/: Album.java  AlbumNotFoundProblem.java
src/main/java/com/example/springboot3/repository/: AlbumRepository.java
src/main/java/com/example/springboot3/service/: AlbumService.java
src/main/java/com/example/springboot3/webclient/: AlbumWebClient.java  ServletStackAlbumWebClient.java
src/main/resources/: application.yml
